D:\BT_CodyGym_GU1-W01\bin\Debug\net8.0\BT_CodyGym_GU1-W01.exe
D:\BT_CodyGym_GU1-W01\bin\Debug\net8.0\BT_CodyGym_GU1-W01.deps.json
D:\BT_CodyGym_GU1-W01\bin\Debug\net8.0\BT_CodyGym_GU1-W01.runtimeconfig.json
D:\BT_CodyGym_GU1-W01\bin\Debug\net8.0\BT_CodyGym_GU1-W01.dll
D:\BT_CodyGym_GU1-W01\bin\Debug\net8.0\BT_CodyGym_GU1-W01.pdb
D:\BT_CodyGym_GU1-W01\obj\Debug\net8.0\BT_CodyGym_GU1-W01.GeneratedMSBuildEditorConfig.editorconfig
D:\BT_CodyGym_GU1-W01\obj\Debug\net8.0\BT_CodyGym_GU1-W01.AssemblyInfoInputs.cache
D:\BT_CodyGym_GU1-W01\obj\Debug\net8.0\BT_CodyGym_GU1-W01.AssemblyInfo.cs
D:\BT_CodyGym_GU1-W01\obj\Debug\net8.0\BT_CodyGym_GU1-W01.csproj.CoreCompileInputs.cache
D:\BT_CodyGym_GU1-W01\obj\Debug\net8.0\BT_CodyGym_GU1-W01.dll
D:\BT_CodyGym_GU1-W01\obj\Debug\net8.0\refint\BT_CodyGym_GU1-W01.dll
D:\BT_CodyGym_GU1-W01\obj\Debug\net8.0\BT_CodyGym_GU1-W01.pdb
D:\BT_CodyGym_GU1-W01\obj\Debug\net8.0\BT_CodyGym_GU1-W01.genruntimeconfig.cache
D:\BT_CodyGym_GU1-W01\obj\Debug\net8.0\ref\BT_CodyGym_GU1-W01.dll
